MNAR_Beta_Binomial <- function(z, r, y, d1m, d1M, d0m, d0M, NSAMP){
# z, r, and y should be as long as unique patient IDs
# z is the treatment indicator (0 or 1)
# r is the indicator of observed outcome (r = 1 if observed, 0 if missing)
# y is the indicator of outcome that has missing entries (1 = outcome success, 0 = outcome failure)

# Fit Joint Model for Outcome and Response Addressing Missing Outcome Data 
  n1 = length(z[z==1]); n11 = length(r[r==1 & z==1]); q1 = rbeta(NSAMP,n11+.5,n1-n11 + .5)
  n0 = length(z[z==0]); n01 = length(r[r==1 & z==0]); q0 = rbeta(NSAMP,n01+.5,n0-n01 + .5)
  n111 = length(y[y==1 & r==1 & z==1]); p111 = rbeta(NSAMP,n111+.5, n11-n111+.5)
  n011 = length(y[y==1 & r==1 & z==0]); p011 = rbeta(NSAMP,n011+.5, n01-n011+.5)
  d1 = runif(NSAMP,d1m,d1M); q11 = q1+d1
  d0 = runif(NSAMP,d0m,d0M); q01 = q0+d0
  p101 = (1 - q11)*q1/(q11*(1-q1))*p111
  p001 = (1 - q01)*q0/(q01*(1-q0))*p011
  p1 = q1*p111 + (1-q1)*p101
  p0 = q0*p011 + (1-q0)*p001
  orest = p1*(1-p0)/(p0*(1-p1))
  lorest = log(orest)
  jntrslts = rbind(c(mean(p0), quantile(p0,probs = c(.025,.975))),
               c(mean(p1), quantile(p1,probs = c(.025,.975))),
               c(mean(orest), quantile(orest,probs = c(.025,.975))),
               c(mean(lorest), quantile(lorest,probs = c(.025,.975))))
  rownames(jntrslts) <- c("Prob.Y.1", "Prob.Y.0", "Odds.Ratio", "LogOdds.Ratio")
  colnames(jntrslts) <- c("Posterior.Mean","Lower95CI", "Upper95CI")
  return(jntrslts)
  }
  
